#HRMS.SQL
SQL_PORT=1434
SQL_USER=sa
SQL_PASSWORD=wnYbnFY6UGbA6KAz
SQL_DATABASE=IB210295
SQL_PID=Developer

#HRMS.RabbitMQ
RMQ_USER=admin
RMQ_PASSWORD=admin
RMQ_PORT=5672
RMQ_ADMIN_PORT=15672

#HRMS.IdentityServer
IS_PORT=51080
IS_HTTPS_PORT=51443
IS_JWT_SECRET=ee7891bac2a8e9493b204d6bcc850194

#HRMS.Api
API_PORT=50080
API_HTTPS_PORT=50443
HANGFIRE_KEY=ee7891bac2a8e9493b204d6bcc850194